# Podstawowe ustawienia aplikacji
spring.application.name=budget

# Konfiguracja bazy danych H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Konsola H2 - dost?pna pod http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatyczne tworzenie i aktualizacja tabel na podstawie klas @Entity
spring.jpa.hibernate.ddl-auto=update

# Logowanie zapyta? SQL do konsoli (bardzo wa?ne do debugowania)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.queries=DEBUG

# Naprawa problemu z ?adowaniem danych do bazy w pami?ci
spring.jpa.defer-datasource-initialization=true

# Wy??czenie ostrze?enia "open-in-view" w logach
spring.jpa.open-in-view=false